{
  "name": "library-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "dotenv": "^16.4.7",
    "graphql": "^16.9.0",
    "mongoose": "^7.8.3",
    "mongoose-unique-validator": "^4.0.1",
    "uuid": "^11.0.3"
  }
}
