{
  "name": "exercise-calculator",
  "version": "1.0.0",
  "description": "Introductory TypeScript app",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercises": "ts-node exerciseCalculator.ts",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watteja/fso-course.git"
  },
  "keywords": [
    "TypeScript"
  ],
  "author": "watteja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/watteja/fso-course/issues"
  },
  "homepage": "https://github.com/watteja/fso-course#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
